{
  "name": "land-book",
  "version": "1.0.0",
  "description": "scrape data from land-book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "land-book",
    "scraper",
    "cheerio"
  ],
  "author": "colleowino <collewino@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-env-file": "^0.1.8",
    "request": "^2.79.0",
    "sequelize": "^2.0.0-rc1",
    "sequelize-cli": "^2.5.1",
    "sqlite3": "^3.1.8"
  }
}
